<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/player_control"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@color/black"
        android:layout_marginBottom="9dp"
        android:layout_margin="12dp"
        app:layout_constraintStart_toEndOf="@id/botnavbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/music_note_24px"
        android:tint="@color/white"
        app:layout_constraintTop_toTopOf="@id/player_control"
        app:layout_constraintBottom_toBottomOf="@id/player_control"
        app:layout_constraintStart_toStartOf="@id/player_control"
        app:layout_constraintEnd_toEndOf="@id/player_control"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botnavbar"
        android:layout_width="310dp"
        android:layout_height="56dp"
        android:maxWidth="120dp"
        app:itemIconSize="24dp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="12dp"
        app:menu="@menu/bottom_nav_menu"
        android:background="@drawable/rectangle"
        android:padding="0dp"
        android:outlineSpotShadowColor="@color/black"/>



</androidx.constraintlayout.widget.ConstraintLayout>